# gda-platform-backend

./: README.md  pom.xml
src/main/java/com/horustek/gda/: GdaApplication.java
src/main/java/com/horustek/gda/infra/audit/: Auditable.java
src/main/java/com/horustek/gda/infra/auditoria/: AuditConfiguration.java  Auditable.java  EntityAuditorAware.java
src/main/java/com/horustek/gda/infra/business/: BaseRepository.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/horustek/gda/infra/core/config/: SecurityConstants.java  SpringCoreConfig.java  SwaggerConfig.java
src/main/java/com/horustek/gda/infra/exceptions/: ApiError.java  ApiSubError.java  ApiValidationError.java  BusinessException.java  CustomAuthenticationEntryPoint.java  EntityNotFoundException.java  ErrorCodesEnum.java  GenericExceptionHandler.java  LowerCaseClassNameResolver.java  ProgrammingException.java  RestExceptionHandler.java
src/main/java/com/horustek/gda/infra/model/: BaseSpecification.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/horustek/gda/infra/seguridad/: SecurityConfig.java
src/main/java/com/horustek/gda/infra/seguridad/jwt/: CustomBearerTokenExtractor.java  CustomJwtAccessTokenConverter.java  InfoAdicionalToken.java  JwtConfig.java
src/main/java/com/horustek/gda/infra/seguridad/oauth/: AuthorizationServerConfig.java  CustomUserDetail.java  ResourceServerConfig.java
src/main/java/com/horustek/gda/infra/utils/: GlobalJsonLocalDateDeserializer.java  GlobalJsonLocalDateSerializer.java  GlobalJsonLocalDateTimeDeserializer.java  GlobalJsonLocalDateTimeSerializer.java  GlobalJsonLocalTimeDeserializer.java  GlobalJsonLocalTimeSerializer.java  GlobalJsonNumberSerializer.java  JsonUtils.java  NumberUtils.java
src/main/java/com/horustek/gda/infra/utils/json/: GlobalJsonLocalDateDeserializer.java  GlobalJsonLocalDateSerializer.java  GlobalJsonLocalDateTimeDeserializer.java  GlobalJsonLocalDateTimeSerializer.java  GlobalJsonLocalTimeDeserializer.java  GlobalJsonLocalTimeSerializer.java  GlobalJsonNumberSerializer.java  JsonUtils.java
src/main/java/com/horustek/gda/infra/utils/reports/: ExportFormat.java  FormatConverter.java  JasperReportsService.java  ReportService.java  ReportsProperties.java
src/main/java/com/horustek/gda/infra/validation/: ExistsRolByName.java  ExistsRolByNameValidator.java  ExistsUserById.java  ExistsUserByIdValidator.java  ExistsUserByUsername.java  ExistsUserByUsernameValidator.java
src/main/java/com/horustek/gda/model/domain/: GdaAtributoCategoriaBien.java  GdaBien.java  GdaBienAsignaciones.java  GdaBienDatosContables.java  GdaBienFijoDatos.java  GdaBienTipo.java  GdaBienTraza.java  GdaCargo.java  GdaCatalogoCategoriaBien.java  GdaCategoriaBien.java  GdaCoeficienteDepreciacion.java  GdaCoeficienteRevaluo.java  GdaEntidad.java  GdaOrigenMovimiento.java  GdaRol.java  GdaSolicitud.java  GdaSolicitudAprobacionesRealizadas.java  GdaSolicitudBienPorCategoria.java  GdaSolicitudMovBien.java  GdaSolicitudMovBienPorCategoria.java  GdaSolicitudMovPasoRuta.java  GdaSolicitudMovPasoRutaParticipantes.java  GdaSolicitudMovRutaAprobacion.java  GdaSolicitudPasoRuta.java  GdaSolicitudPasoRutaParticipantes.java  GdaSolicitudRutaAprobacion.java  GdaSolictudBienEspefico.java  GdaSolictudMovBienEspefico.java  GdaTipoSolicitud.java  GdaTipoUnidad.java  GdaUnidad.java  GdaUsuario.java  GdaUsuarioPuesto.java  GdaValoresCatalogoCategoriaBien.java  Gda_Rol.java  Gda_Usuario.java
src/main/java/com/horustek/gda/model/domain/enumeradores/: BienEstadoConservacionEnum.java  BienEstadoEnum.java  BienExistenciaInventarioEnum.java  BienTipoAsignacionEnum.java  EstadoInactividadEnum.java  TipoDatoAtributosEnum.java  (+2 more)
src/main/java/com/horustek/gda/repositories/gestionEntidades/: EntidadRepository.java  TipoUnidadRepository.java  UnidadRepository.java
src/main/java/com/horustek/gda/repositories/gestionalertas/: DashboardRepository.java
src/main/java/com/horustek/gda/repositories/gestionbienes/: AtributoCategoriaBienRepository.java  BienAsignacionesRepository.java  BienDatosContablesRepository.java  BienFijoDatosRepository.java  BienRepository.java  BienTipoRepository.java  BienTrazaRepository.java  CategoriaRepository.java  CoeficienteDepreciacionRepository.java
src/main/java/com/horustek/gda/repositories/gestionentidades/: EntidadRepository.java  TipoUnidadRepository.java  UnidadRepository.java
src/main/java/com/horustek/gda/repositories/security/: UsuarioRepository.java
src/main/java/com/horustek/gda/repositories/seguridad/: RolRepository.java  UsuarioRepository.java
src/main/java/com/horustek/gda/resources/: PruebaResource.java
src/main/java/com/horustek/gda/resources/bien/: BienRestController.java
src/main/java/com/horustek/gda/resources/gestionEntidades/: EntidadRestController.java  EntidadesRestController.java  UnidadRestController.java
src/main/java/com/horustek/gda/resources/gestionalertas/: DashboardRestController.java
src/main/java/com/horustek/gda/resources/gestionbienes/: AlertasRestController.java  BienRestController.java  CategoriaRestController.java  DatosContablesRestController.java
src/main/java/com/horustek/gda/resources/gestionentidades/: EntidadRestController.java  UnidadRestController.java
src/main/java/com/horustek/gda/resources/informes/: InformesF.java
src/main/java/com/horustek/gda/resources/seguridad/: RolRestController.java  UsuarioRestController.java
src/main/java/com/horustek/gda/services/gestionEntidades/: IGestionEntidadesService.java
src/main/java/com/horustek/gda/services/gestionalertas/: IBienTrazaService.java  IDashboardService.java
src/main/java/com/horustek/gda/services/gestionentidades/: IGestionEntidadesService.java
src/main/java/com/horustek/gda/shared/mapper/: GdaRolMapper.java  GdaUsuarioMapper.java
src/main/resources/: application.properties  messages_es.properties  reports.properties
src/main/resources/db_backups/: 06-10-2020.sql  13-10-2020.sql  20200827114737.sql  8-10-2020.sql
src/main/resources/informes/: user.jrxml
src/test/java/com/horustek/gda/: GdaApplicationTests.java
(+61 files in other folders)
