#Information about App in general
spring.application.name= Gestión de Archivos

server.port=8081
server.servlet.context-path=/api/v1

# Enable response compression
server.compression.enabled=true
# The comma-separated list of mine types that should be compressed
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
#Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
#Enable HTTP/2 support, if the currrent enviroment supports it
server.http2.enabled=true


